// struct is a Fixed schema
struct Person {
    name: String,
    sex: Sex,
    age: Nat,
}

// "Male" or "Female" or "Other"
enum Sex {
    Male,
    Female,
    Other,
}

// Exporting the last data
// Here {{ ... }} is a Just Dictionary[fields => Any data]
{{

    // list of Person
    names = [
        Person("John", Sex::Male, 17),
        Person { name="Xohn", sex=Sex::Other, age=1 },
    ],

    // Cumin by
    author = Person {
        name = "cympfh",
        sex = Sex::Male,
        age = 0,
    },

}}
